# EmailCreatorApp

./: .project  pom.xml
src/main/java/: EmailLabApp.java
src/main/resources/: email_template.txt  input.txt  inputFile.csv  log4j2.xml
src/test/java/: EmailLabAppTest.java
